{
  "name": "API Documentation Course",
  "short_name": "API Docs",
  "description": "Learn RESTful API documentation and technical writing",
  "start_url": "/apidocumentation/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6ef5",
  "orientation": "any",
  "icons": [
    {
      "src": "/apidocumentation/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/apidocumentation/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "url": "/apidocumentation/documentation.html",
      "description": "Start the API Documentation Course"
    },
    {
      "name": "REST API Basics",
      "url": "/apidocumentation/restAPI.html",
      "description": "Learn about REST APIs"
    }
  ],
  "categories": ["education", "development", "documentation"],
  "related_applications": [],
  "prefer_related_applications": false
} 